{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Welcome to the source code of Muhammad Fachrurrozy's Interactive Portfolio. This project is a highly optimized, single-page application built with raw HTML, Tailwind CSS, and Vanilla JavaScript, featuring a dynamic JSON-based Content Management System (CMS).",
  "main": "extract.js",
  "scripts": {
    "dev": "tsx scripts/build-cms.ts && vite",
    "build": "tsx scripts/build-cms.ts && vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fachrur1/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fachrur1/portfolio/issues"
  },
  "homepage": "https://github.com/fachrur1/portfolio#readme",
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.47.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^25.9.2",
    "autoprefixer": "^10.5.0",
    "gray-matter": "^4.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.15",
    "puppeteer": "^25.1.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "wrangler": "^4.114.0"
  },
  "type": "module",
  "dependencies": {
    "website-scraper": "^6.0.0"
  }
}
